# Api_Rest_Spring_Productos

./: .dockerignore  Postman_Complete_API_Productos.json  README-Docker.md  README.md  README_Postman.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mysql/init/: 01-ddl-structure.sql  02-dml-data.sql  README_PASSWORDS.md
src/main/java/com/api/productos/: ApiRestSpringProductosApplication.java
src/main/java/com/api/productos/mypackages/configurations/: JwtFilterConfiguration.java  JwtUtilConfiguration.java  LoginFilterConfiguration.java  LoginResponse.java  UsuarioConfiguration.java  WebSecurity.java
src/main/java/com/api/productos/mypackages/controllers/: ProductoController.java  TestController.java
src/main/java/com/api/productos/mypackages/converters/: ProductoConverter.java
src/main/java/com/api/productos/mypackages/entities/: Producto.java  Usuario.java
src/main/java/com/api/productos/mypackages/models/: ModeloProducto.java  ProductoModel.java
src/main/java/com/api/productos/mypackages/repositories/interfaces/: I_ProductoRepository.java  I_UsuarioRepository.java
src/main/java/com/api/productos/mypackages/service/: ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/api/productos/: ApiRestSpringProductosApplicationTests.java
